{
  "name": "agi-local-id",
  "version": "0.1.12",
  "description": "Local identity service for Aionima AGI — credential management, entity identity, and federation peer",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "sync:schema": "./scripts/sync-schema.sh",
    "predev": "./scripts/sync-schema.sh",
    "prebuild": "./scripts/sync-schema.sh",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "./scripts/sync-schema.sh && drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@node-rs/argon2": "^2.0.2",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.7.4",
    "lucia": "^3.2.2",
    "nanoid": "^5.1.5",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
